# zudamue-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
dbutil/: build.gradle  proguard-rules.pro
dbutil/src/main/: AndroidManifest.xml
dbutil/src/main/java/com/st/dbutil/android/adapter/: AutoCompletAdapter.java  BaseReclyclerAdapter.java  BaseRecyclerAdapter.java  ExpandAdapter.java  ListAdapter.java  SupportRecyclerAdapter.java  ViewPagerAdpter.java
dbutil/src/main/java/com/st/dbutil/android/beans/: CallbackControler.java  GifDecoder.java
dbutil/src/main/java/com/st/dbutil/android/drawable/: GifAnimationDrawable.java
dbutil/src/main/java/com/st/dbutil/android/fragment/: DateChoserDialog.java  GeralActivityPager.java  GeralFragmentPager.java
dbutil/src/main/java/com/st/dbutil/android/model/: CallbackClient.java  Consumer.java  Date.java  Divice.java  Dual.java  Identified.java  ImageTextResource.java  ItemFragment.java  ItemView.java  ItemViewExpand.java  ListNavegation.java  Money.java  OnProcess.java  References.java
dbutil/src/main/java/com/st/dbutil/android/process/: BackgroudProcess.java  BackgroundProcess.java  OnProcessResult.java  ProcessResult.java
dbutil/src/main/java/com/st/dbutil/android/socket/: ClientSocketListener.java  NetIntent.java  NetIntentConverter.java
dbutil/src/main/java/com/st/dbutil/android/sqlite/: AssetsDataBase.java  CommandDelect.java  CommandInsert.java  CommandSelect.java  CommandUpdate.java  DML.java  DMLException.java  DMLite.java  LiteDataBase.java  LiteDelete.java  LiteInsert.java  LiteSelect.java  LiteUpdate.java
dbutil/src/main/java/com/st/dbutil/android/text/: TextException.java  XFieldName.java  XTextName.java
dbutil/src/main/java/com/st/dbutil/android/view/: SlidingTabLayout.java  SlidingTabStrip.java
dbutil/src/main/java/com/st/dbutil/android/xml/: XReference.java
dbutil/src/main/java/st/domain/support/android/: AndroidLibraryTag.java
dbutil/src/main/java/st/domain/support/android/adapter/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  ItemDataSet.java  ItemViewHolder.java  ListAdapter.java  RecyclerViewAdapter.java  SupportRecyclerAdapter.java  ViewPagerAdpter.java
dbutil/src/main/java/st/domain/support/android/beans/: CallbackControler.java  CallbackController.java  GifDecoder.java
dbutil/src/main/java/st/domain/support/android/drawable/: GifAnimationDrawable.java
dbutil/src/main/java/st/domain/support/android/exception/: JsonMapperException.java
dbutil/src/main/java/st/domain/support/android/fragment/: BaseFragment.java  CallbackFragmentManager.java  DateChoserDialog.java  DatePickerDialogSupport.java  GeralActivityPager.java  GeralFragmentPager.java
dbutil/src/main/java/st/domain/support/android/model/: CallbackClient.java  Consumer.java  Date.java  Divice.java  Dual.java  Identified.java  ItemFragment.java  ItemView.java  References.java
dbutil/src/main/java/st/domain/support/android/old_sql/: Condicion.java
dbutil/src/main/java/st/domain/support/android/process/: ProcessResult.java
dbutil/src/main/java/st/domain/support/android/socket/: ClientSocketListener.java  NetIntent.java  NetIntentConverter.java
dbutil/src/main/res/drawable/: lib_background_aba.xml  lib_border_2line_accent.xml  lib_border_2line_cizento.xml  lib_border_line_cizento_fusc.xml  lib_border_line_primary.xml  lib_border_line_vert.xml  lib_border_oval_accent.xml
dbutil/src/main/res/layout/: lib_aba_icon.xml  lib_aba_icon_text.xml  lib_item_aba.xml  lib_item_text.xml
dbutil/src/main/res/values/: colors.xml  list.xml  strings.xml
zudamue/: build.gradle  proguard-rules.pro
zudamue/src/main/: AndroidManifest.xml
zudamue/src/main/java/st/zudamue/: package-info.java
zudamue/src/main/java/st/zudamue/support/android/: FileUtil.java
zudamue/src/main/res/drawable/: lib_border_line_accent.xml
zudamue/src/main/res/layout/: lib_fragment_date.xml
(+369 files in other folders)
