<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <TextView
        android:id="@+id/text_desc"
        android:layout_marginBottom="@dimen/libMargemTiny"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/libTextSizeGrandLog"
        android:paddingTop="@dimen/libPaddingTextSall"
        android:paddingBottom="@dimen/libPaddingTextSall"
        android:paddingLeft="@dimen/libPaddingTextLong"
        android:paddingRight="@dimen/libPaddingTextLong"
        android:gravity="center|left"
        />
</LinearLayout>