apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile( 'proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'] )
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //Gson
    compile 'com.google.code.gson:gson:2.7'



    //compile 'com.android.support:design:25.1.1'


// ANIMATION LIBRARY
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
     compile 'com.daimajia.androidanimations:library:1.1.3@aar'


    //WEB SOCKET
    compile "org.java-websocket:Java-WebSocket:1.3.0"


    // XML xStream
    compile files('src/main/libs/xstream-android.jar')

    //DATA PIKER WDULLAER {https://github.com/wdullaer/MaterialDateTimePicker}
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
}
