apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile( 'proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'] )
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1' // api-min 9
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'








    //compile 'com.android.support:design:25.1.1'


// ANIMATION LIBRARY
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    
    implementation 'com.google.code.gson:gson:2.8.0'




    //WEB SOCKET
    implementation "org.java-websocket:Java-WebSocket:1.3.0"

    implementation project(":zudamue-util")


    // XML xStream
    implementation files('src/main/libs/xstream-android.jar')

    //DATA PIKER WDULLAER {https://github.com/wdullaer/MaterialDateTimePicker}
    //compile 'com.wdullaer:materialdatetimepicker:2.5.0' --api-min 14
}
